{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    // ES2022 for `Error.cause`, which `preserve-caught-error` (new in eslint@10's recommended
    // set) requires a rethrow to carry. The suite runs on the same node as everything else here,
    // so ES2021 was a floor nothing was holding, not a runtime constraint.
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "types": ["@playwright/test", "node"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,

    // Keep the block below identical to tsconfig.json's. The e2e specs are the least-exercised
    // code in the repo — they compile far more often than they run — so weakening the compiler
    // here is exactly backwards. While these drifted, a dead `authenticateViaApi` import in
    // org.spec.ts survived both `npm run check` and review, because only this file omitted
    // noUnusedLocals.
    "verbatimModuleSyntax": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["playwright/**/*.ts", "playwright.config.ts"],
  "exclude": ["node_modules", "src/lib/**"]
}
